{
  "name": "vora",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Vora \u2014 a campus that lives between sessions. P01 greybox.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "tsc --noEmit && vitest run && playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "check:quick": "tsc --noEmit && vitest run && playwright test --grep @smoke"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "pixi.js": "^8.6.6",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.7"
  }
}
